{
  "name": "civiccore-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "eas-build-pre-install": "echo 'Setting legacy-peer-deps...' && npm config set legacy-peer-deps true",
    "postinstall": "bash scripts/patch-react-native-screens.sh"
  },
  "overrides": {
    "tar": "^7.5.21"
  },
  "dependencies": {
    "expo-clipboard": "^57.0.2"
  }
}
